plugins {
    id 'jacoco'
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'signing'
    id 'org.sonarqube' version '3.5.0.2730'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.restdocs:spring-restdocs-core:1.2.2.RELEASE"
    compile "com.jayway.jsonpath:json-path:2.3.0"
    compileOnly 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.18.0'
    testCompile 'uk.co.datumedge:hamcrest-json:0.2'
    testCompile 'com.google.guava:guava:23.0'
}

group = 'com.epages'
description = 'Adds WireMock stub snippets to Spring REST Docs'
sourceCompatibility = 1.7
targetCompatibility = 1.7

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'restdocs-wiremock'
            groupId = project.group

            pom {
                  name = 'REST Docs WireMock'
                  description = 'Spring REST Docs WireMock Integration'
                  url = 'https://github.com/ePages-de/restdocs-wiremock'
                  licenses {
                      license {
                          name = 'The Apache License, Version 2.0'
                          url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                      }
                  }
                  developers {
                      developer {
                          id = 'ePages'
                          name = 'ePages Devs'
                          email = 'info@epages.com'
                      }
                  }
                  scm {
                      connection = 'scm:git:git://github.com:ePages-de/restdocs-wiremock.git'
                      developerConnection = 'scm:git:ssh://github.com:ePages-de/restdocs-wiremock.git'
                      url = 'https://github.com/ePages-de/restdocs-wiremock'
                  }
            }
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

signing {
    sign publishing.publications.mavenJava
    sign configurations.archives
}

sonarqube {
  properties {
    property "sonar.projectKey", "ePages-de_restdocs-wiremock"
    property "sonar.organization", "epages-de"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
